.main-dashboard-page {
  padding: 0 20px;
}

.main-dashboard-page h1 {
  font-size: 32px;
  font-weight: 700;
  line-height: 38.4px;
  color: #272848;
  margin-bottom: 20px;
}

.dashboard-scoll-head {
  height:calc(100vh - 160px);
  overflow-y: auto;
  margin-right: -0.7rem;
}

.dashboard-scoll-head::-webkit-scrollbar {
  width: 14px;
}

/* .dashboard-scroll-css::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
} */



.dashboard-scroll-css {
  display: grid;
  grid-template-areas: 
    "insight-patient income-head profile"
    "consultation booking-rate booking-rate"
    "reviews booking-rate booking-rate"
    "schedule schedule schedule";
    grid-template-columns: repeat(10fr,10fr,10fr);
  grid-gap: 20px;
  margin:5px 5px 10px 5px;
}

.insight-patient {
  grid-area: insight-patient;
  background: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0000001A;
}

.income-head {
  grid-area: income-head;
  background: #FFFFFF;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 0 10px #0000001A;
}

.profile {
  grid-area: profile;
  background: #FFFFFF;
  padding: 35px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #0000001A;
}

.consultation {
  grid-area: consultation;
  background: #5577D1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #0000001A;
}

.booking-rate {
  grid-area: booking-rate;
  background: #FFFFFF;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0000001A;
}

.reviews {
  grid-area: reviews;
  background: #2A3F74;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 0 10px #0000001A;
}

.schedule {
  grid-area: schedule;
  background: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0000001a;
}
      
      


/* Tablet view: 768px to 1024px */
@media (max-width: 1024px){
  .dashboard-scroll-css {
    grid-template-areas: 
      "insight-patient insight-patient"
      "income-head income-head"
      "profile profile"
      "consultation consultation"
      "reviews reviews"
      "booking-rate booking-rate"
      "schedule schedule";
    grid-template-columns: 1fr;
  }
}

/* Mobile view: 767px and below */
@media (max-width: 768px) {
  .dashboard-scroll-css {
    grid-template-areas: 
      "insight-patient"
      "income-head"
      "profile"
      "consultation"
      "reviews"
      "booking-rate"
      "schedule";
    grid-template-columns: 10fr;
  }
}

/*======================insight-patient =========start======================*/
.insight-patient h3{
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
  color: #272848;
  margin-bottom: 20px;
}

.insight-item {
  background: #F7FAFF;
  display: flex;
  align-items: center;
  gap: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  padding:5px;
}

.insight-item:last-child {
  margin-bottom: 0;
}

.insight-img {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin-left: 10px;
}

.insight-img.blue {
  background-color: #007bff;
}

.insight-img.dark-blue {
  background-color: #2A3F74;
}

.insight-img.green {
  background-color: #4caf50;
}
.image-insight{
  width: 30px;
  height: 30px;
}

.insight-info h4 {
  color: #A0AAC8;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
  margin: 0;
}

.insight-info p {
  font-size: 16px;
  line-height: 24px;
  color: #000000;
  font-weight: 600;
  margin: 0;
}
/*======================insight-patient =========End======================*/

/*======================your income =========start======================*/

.income {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.income h2 {
  color: #272848;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.chart-select {
  padding: 5px 5px;
  background: #F7FAFF;
  border: 1px solid #CCCCCC;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #272848;
  cursor: pointer;
}

.select-container .chart-select {
  padding: 5px 50px 5px 10px;
  background: #f7faff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #272848;
  cursor: pointer;
  -webkit-appearance: none; /* For Chrome */
  -moz-appearance: none; /* For Firefox */
  appearance: none; /* For modern browsers */
  outline: none;
}

.chart-select option {
  color: #272848;
}

.chart-area {
  width: 300px;
  height: 200px;
  margin-top: 50px;
}

@media (max-width: 768px) {
  .chart-area {
    margin-right: 0;
    height: 200px; 
    margin-left: 140px;
    margin-top: 40px;
}

  .income {
    /* flex-direction: column;
    align-items: flex-start; */
    display: flex;
  }

  .chart-select {
    margin-top: 10px;
  }
}

@media (max-width: 480px) {

  .chart-area {
    margin-left: 80px;
  }
}

@media (max-width: 1024px) {

   .chart-area {
    margin-left: 180px;
    }
}



/*====================== your income end =========End======================*/


/*====================== dashboard-profile =========start======================*/

.dashboard-profile {
  width: 100px;
  height: 100px;
  border-radius: 80px;
}

.dashboardprofile-name {
  /* font-family: Poppins; */
  font-size: 22px;
  font-weight: 600;
  line-height: 50px;
}

.dashboardprofile-subname {
  /* font-family: Poppins; */
  font-size: 18px;
  font-weight: 400;
  margin-top: -18px;
  color: #A0AAC8;
}

.dashboardprofile-logo {
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px; /* Adjust the gap as needed */
  justify-content: center;
  align-items: start;
  margin-top: -15px;
}

.content-background {
  background: #F7FAFF;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.logo-background {
  background: linear-gradient(180deg, #004EC4 0%, #0167FF 100%);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.email {
  width: 20px;
  height: 20px;
  margin-top: 12px;
}

.workload{
  width: 20px;
  height: 20px;
  margin-top: 12px;
}

.Tick{
  width: 20px;
  height: 20px;
  margin-top: 12px;
}

.logo-name {
  /* font-family: Poppins; */
  font-size: 12px;
  font-weight: 600;
  margin-top: 15px;
  width: 100px;
  margin-left: -25px;
}

.logo-count {
  /* font-family: Poppins; */
  font-size: 10px;
  font-weight: 400;
  color: #A0AAC8;
  margin-top: -15px;
  width: 80px;
  margin-left: -15px;
}


/*====================== profile end =========End======================*/


/*====================== consultation =========start======================*/

.consultation-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.consultation-count {
  /* font-family: Matter; */
  font-size: 40px;
  font-weight: 600;
  line-height: 70px;
  text-align: left;
  color: #FFFFFF;
}

.consultation-label {
  /* font-family: Poppins; */
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #FFFFFF;
  text-align: left;
 margin-left: 6px;
 margin-top: -15px;

  
}

.consultation-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.consultation-img {
  margin-bottom: -20px;
  width: 110px;
  height: 150px;
  margin-left: 20px;
}

/* mobile responsive for consultation */
@media (max-width: 768px) {

  .consultation-img {
    margin-bottom: -23px;
    width: 170px;
    height: 150px;
    margin-left: 20px;
  }
}


/*====================== consultation end =========End======================*/


/*====================== Review =========start======================*/

.reviews-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.reviews-count {
  /* font-family: Matter; */
  font-size: 40px;
  font-weight: 600;
  line-height: 90px;
  text-align: left;
  color: #FFFFFF;
  margin: 0;
}

.reviews-label {
  /* font-family: Poppins; */
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  color: #FFFFFF;
  text-align: left;
  margin-top:-15px;
  margin-right: -5px;  
}

.reviews-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

.reviews-img {
  width: 110px;
  height: 130px;
}

/*====================== review end =========End======================*/


/*====================== booking rate =========start======================*/

.booking-header{
  display: flex;
  justify-content: space-between;
}


.booking-title {
  /* font-family: Matter; */
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
  text-align: left;
  color: #272848;

  
}
.booking-header .recently {
  padding: 5px 50px 5px 10px;
  background: #f7faff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #272848;
  cursor: pointer;
  -webkit-appearance: none; /* For Chrome */
  -moz-appearance: none; /* For Firefox */
  appearance: none; /* For modern browsers */
  outline: none;
}

.booking-area {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rate {
  max-width: 200px;
}

.rate h1{
  font-size: 50px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  color: #00A500;
}


.booking-description {
  font-size: 24px;
  font-weight: 500;
  line-height: 28.8px;
  text-align: left;
  color: #272848;
  
}

.increase {
  font-size: 14px;
  font-weight: 500;
  line-height: 16.8px;
  text-align: left;
  color: #A0AAC8;
}

.chart {
  width: 400px;  
  height: 130px;
}



/* mobile responsive of booking-rate */

@media (max-width: 768px) {
  .booking-rate {
    padding: 15px;
    box-shadow: 0 0 8px #0000001A;
  }

  .booking-header {
    /* flex-direction: column;
    align-items: flex-start; */
    display: flex;
  }

  .booking-title {
    font-size: 18px;
    line-height: 22px;
  }

  .booking-area {
    /* flex-direction: column;
    align-items: flex-start; */
    display: flex;
  }

  .rate {
    max-width: 100%;
    text-align: center;
  }

  .rate h1 {
    font-size: 50px;
    line-height: 40px;
  }

  .booking-description {
    font-size: 20px;
    line-height: 24px;
  }

  .increase {
    font-size: 12px;
    line-height: 14px;
  }

  .chart {
    width: 65%;
    height: auto;
    margin-top: 40px;
  }
}

@media (max-width: 480px) {
  .booking-rate {
    padding: 10px;
    box-shadow: 0 0 5px #0000001A;
  }

  .booking-title {
    font-size: 16px;
    line-height: 20px;
  }

  .rate h1 {
    font-size: 40px;
    line-height: 35px;
  }

  .booking-description {
    font-size: 18px;
    line-height: 22px;
    margin-right: 40px;
  }

  .increase {
    font-size: 10px;
    line-height: 12px;
    margin-right: 40px;

  }

  .chart {
    width: 250px;
    height: 120px;
    margin-top: 40px;
  }
}

/*====================== booking rate =========End======================*/

/*====================== schedule =========start ======================*/

.schedule .schedule-header {
  display: flex;
  justify-content: space-between;
  padding: 28px;
}

.schedule-header h2 {
  font-size: 22px;
  font-weight: 600;
  line-height: 26.4px;
  color: #272848;
}

.select-container {
  position: relative;
  display: inline-block;
}

.schedule-header .recently {
  padding: 5px 50px 5px 10px;
  background: #f7faff;
  border: 1px solid #cccccc;
  border-radius: 5px;
  font-weight: 500;
  font-size: 14px;
  color: #272848;
  cursor: pointer;
  -webkit-appearance: none; /* For Chrome */
  -moz-appearance: none; /* For Firefox */
  appearance: none; /* For modern browsers */
  outline: none;
}

.arrow-icon-filter {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  font-size: 20px;
  color: #ff7f50;
  pointer-events: none;
}

.schedule-container .calendar {
  display: flex;
  justify-content: space-between;
  background: #f7faff;
  margin: 0px 28px 0px 20px;
}

.schedule-container .calendar button {
  border: none;
  outline: none;
  background: none;
}

.schedule-container .calendar button .icon-arrow-calendar {
  color: #272848;
}

.schedule-container .calendar .day {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  flex: 1;
  padding: 4px;
  cursor: pointer;
}

.schedule-container .calendar .day span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  line-height: 27px;
  color: #a0aac8;
}

.schedule-container .calendar .day.selected {
  background: linear-gradient(180deg, #004ec4 0%, #0167ff 100%);
  color: #fff;
}

.schedule-container .schedule-list {
  padding: 13px;
  max-height: 270px; /* Adjust this height to show 3 items */
  overflow-y: auto;
}

.schedule-container .schedule-list::-webkit-scrollbar {
  width: 5px;
}

.schedule-container .schedule-list::-webkit-scrollbar-thumb {
  background: #5577d1;
  opacity: 90%;
  border-radius: 10px;
}

.schedule-list .schedule-item {
  display: flex;
  align-items: center;
  padding: 10px;
}

.schedule-list .schedule-item:last-child {
  border-bottom: none;
}

.schedule-list .schedule-item .time {
  color: #000000;
  font-size: 18px;
  font-weight: 400;
  line-height: 27px;
  width: 200px;
}

.schedule-list .schedule-item .details {
  flex: 3;
  background: #f7faff;
  border-radius: 8px;
  border-left: 10px solid #2a3f74;
}

.schedule-list .schedule-item .details .details-section {
  display: flex;
  align-items: center;
  padding-left: 20px;
  gap: 10px;
}

.schedule-list .schedule-item .details .details-section .schedule-image-container {
  background: #fff;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  position: relative;
  top: 0;
  left: 0;
}

.schedule-list .schedule-item .details .details-section .schedule-image-container .scheduleimg {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 7px;
  left: 5px;
}

.schedule-list .schedule-item .details .details-section .schedule-title {
  font-size: 17px;
  font-weight: 600;
  line-height: 25.5px;
  text-align: left;
  margin-left: 5px;
  margin-top: 5px;
}

.schedule-list .schedule-item .details .details-section .sub-details {
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
  text-align: left;
  color: #a0aac8;
  margin-left: 10px;
}


/*====================== schedule end =========End======================*/
